# CharityHub

./: CharityHub.sln  README.md
API/: CharityHub.sln
API/CharityHub.Business/: CharityHub.Business.csproj
API/CharityHub.Business/Services/: IPayPalService.cs  PayPalService.cs
API/CharityHub.Data/: CharityHub.Data.csproj
API/CharityHub.WebAPI/: CharityHub.WebAPI.csproj  CharityHub.WebAPI.http  Program.cs  appsettings.json
CharityHub.Business/: CharityHub.Business.csproj
CharityHub.Business/CampaignCodeGenerator/: CampaignCodeGenerator.cs
CharityHub.Business/Mappings/: AutoMapperProfiles.cs
CharityHub.Business/Services/: IAdminService.cs  PayPalService.cs
CharityHub.Data/: CharityHub.Data.csproj
CharityHub.WebAPI/: CharityHub.WebAPI.csproj  Program.cs  appsettings.json
CharityHub.WebAPI/Controllers/: AdminCampaignController.cs  AdminController.cs  HomeController.cs  NoUserController.cs  NoUserViewCampaignController.cs  PaymentController.cs  UserCampaignController.cs  UserController.cs
CharityHub.WebAPI/Controllers/Donate/: UserDonationController.cs
CharityHub.WebAPI/Controllers/Donations/: NoUserDonationController.cs  UserDonationController.cs
CharityHub.WebAPI/Controllers/Register/: NoUserController.cs
CharityHub.WebAPI/Controllers/ViewDonationAndCampaignList/: ViewDonationAndCampaignController.cs
CharityHub.WebAPI/Properties/: launchSettings.json
CharityHub/API/CharityHub.Business/: CharityHub.Business.csproj
CharityHub/API/CharityHub.Business/CampaignCodeGenerator/: CampaignCodeGenerator.cs
CharityHub/API/CharityHub.Business/Mappings/: AutoMapperProfiles.cs
CharityHub/API/CharityHub.Business/Services/: AdminService.cs  IAdminService.cs  IPayPalService.cs  PayPalService.cs
CharityHub/API/CharityHub.Business/Services/AdminCampaignService/: AdminCampaignService.cs  IAdminCampaignService.cs
CharityHub/API/CharityHub.Business/Services/PayPalDonateService/: INoUserDonationService.cs  IUserDonationService.cs  NoUserDonationService.cs  UserDonationService.cs
CharityHub/API/CharityHub.Business/Services/TokenRepository/: ITokenRepository.cs  TokenRepository.cs
CharityHub/API/CharityHub.Business/Services/ViewCampaignService/: IUserViewCampaignService.cs  NoUserViewCampaignService.cs  UserViewCampaignService.cs
CharityHub/API/CharityHub.Business/Services/ViewDonationAndCampaignService/: CampaignService.cs  DonationService.cs  ICampaignService.cs  IDonationService.cs
CharityHub/API/CharityHub.Business/VNPay/Libraries/: VnPayLibrary.cs
CharityHub/API/CharityHub.Business/VNPay/Models/: ErrorViewModel.cs  PaymentInformationModel.cs  PaymentResponseModel.cs
CharityHub/API/CharityHub.Business/VNPay/Services/: IVnPayService.cs  VnPayService.cs
CharityHub/API/CharityHub.Business/ViewModels/: AddCampaignRequestDto.cs  AddDonationRequestDto.cs  AppSettings.cs  CampaignCardDto.cs  CampaignDto.cs  CampaignViewCardDto.cs  ChangePasswordViewModel.cs  DonationDetailsDto.cs  DonationDto.cs  FacebookLoginRequestDto.cs  FacebookUserInfo.cs  LoginRequestDto.cs  LoginResponseDto.cs  OrderInfoModel.cs  PartnerViewModel.cs  ProfileUserDto.cs  RegisterRequestDto.cs  StartAndEndDateCampaign.cs  UpdateCampaignRequestDto.cs  UpdateProfileRequestDto.cs  UserDto.cs
FE/: README.md  angular.json  package-lock.json  package.json
chỉ branch vutt có folder này/: chỉ branch vutt mới có file này.txt
dat's folder/: test.txt
related_documents/: Báo cáo thực tập - Nhóm 1.docx  Group1_QnA_Document.xlsx  Mô tả DB.docx
(+314 files in other folders)
